{
  "addHTML": "<button id=\"sd-showSource\" popovertarget=\"sd-source\">&lt;/&gt;</button><div id=\"sd-source\" popover><pre>x</pre></div>",
  "addScriptsAfter": ["./plugins/source/source.js"],
  "onSlideChange": "window.slidesk.changeSource();"
}
